config/config.yaml (before)
hydra:
  job_logging: { disabled }       # Disable job logging
  hydra_logging: { disabled }      # Disable Hydra's internal logging


scratchdir: /capstor/scratch/cscs/pgiorgio/VASP


rootdir: '/capstor/scratch/cscs/pgiorgio/VASP/'
subdir: null

prefix: null
suffix: null

overwrite: False

      
loop:
#      - file: incar
#        parameter: ediff
#        interpolation: list      # list, interval
#        val: [ 1.0, 2.0, 3.0]
      - file: poscar
        parameter: a
        interpolation: interval
        val: [5.3,5.5,.02]

functional: PBE
pseudo:
      variant: null # 'sv_GW'  # '' for standard, 'sv_GW' for 'Ti_sv_GW'; null for from input
source:
      dir: null
      poscar: null
      kpoints: null
      incar: null
      potcar: null

executor: null

executors:
      daint-gh200:
            slurm:
                  cmd: srun --cpu-bind=socket ~/mps-wrapper.sh vasp_std 
                  setup:
                        job-name: null
                        account: lp07
                        constraint: gpu
                        hint: [nomultithread, exclusive]
                        nodes: 1
                        ntasks-per-node: 32
                        ntasks-per-core: 1
                        cpus-per-task: 1
                        partition: normal
                        time: '12:00:00'
                        output: log
                        error: err
                        uenv: 'vasp/v6.4.3:v1'
            
                  env: |
                      export PATH=/user-environment/env/vasp/bin/:$PATH
                      export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
                      export MPICH_MALLOC_FALLBACK=1
                      export MPICH_GPU_SUPPORT_ENABLED=1

      cseasrv:
            local:
                  cmd: vasp_std
                  nproc: 128
                  mpiexec: mpirun
                  env: |
                      export SPACK_ROOT=/software/spack
                      export SPACK_COLOR=always
                      source \${SPACK_ROOT}/share/spack/setup-env.sh
                      spack load vasp

config/config.yaml (after)
hydra:
  job_logging: { disabled }       # Disable job logging
  hydra_logging: { disabled }      # Disable Hydra's internal logging


#scratchdir: /capstor/scratch/cscs/pgiorgio/VASP

print_config: False


rootdir: '/capstor/scratch/cscs/pgiorgio/VASP/'
subdir: null

prefix: null
suffix: null

overwrite: False

      
loop:
#      - file: incar
#        parameter: ediff
#        interpolation: list      # list, interval
#        val: [ 1.0, 2.0, 3.0]
      - file: poscar
        parameter: a
        interpolation: interval
        val: [5.4,5.7,.05]

functional: PBE
pseudo:
      variant: null # 'sv_GW'  # '' for standard, 'sv_GW' for 'Ti_sv_GW'; null for from input
source:
      dir: null
      poscar: null
      kpoints: null
      incar: null
      potcar: null

executor: null

executors:
      daint-gh200:
            slurm:
                  cmd: srun --cpu-bind=socket ~/mps-wrapper.sh vasp_std 
                  setup:
                        job-name: null
                        account: lp07
                        constraint: gpu
                        hint: [nomultithread, exclusive]
                        nodes: 1
                        ntasks-per-node: 32
                        ntasks-per-core: 1
                        cpus-per-task: 1
                        partition: normal
                        time: '12:00:00'
                        output: log
                        error: err
                        uenv: 'vasp/v6.4.3:v1'
            
                  env: |
                      export PATH=/user-environment/env/vasp/bin/:$PATH
                      export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
                      export MPICH_MALLOC_FALLBACK=1
                      export MPICH_GPU_SUPPORT_ENABLED=1

      cseasrv:
            local:
                  cmd: vasp_std
                  nproc: 128
                  mpiexec: mpirun
                  env: |
                      export SPACK_ROOT=/home/palermo/spack;
                      export SPACK_COLOR=always;
                      source \${SPACK_ROOT}/share/spack/setup-env.sh
                      spack load /cptwhgb #vasp@6.4.3~cuda+fftlib+hdf5+openmp+shmem

config/config.yaml (diff)
@@ -3,7 +3,9 @@ hydra:
   hydra_logging: { disabled }      # Disable Hydra's internal logging
 
 
-scratchdir: /capstor/scratch/cscs/pgiorgio/VASP
+#scratchdir: /capstor/scratch/cscs/pgiorgio/VASP
+
+print_config: False
 
 
 rootdir: '/capstor/scratch/cscs/pgiorgio/VASP/'
@@ -23,7 +25,7 @@ loop:
       - file: poscar
         parameter: a
         interpolation: interval
-        val: [5.3,5.5,.02]
+        val: [5.4,5.7,.05]
 
 functional: PBE
 pseudo:
@@ -68,8 +70,8 @@ executors:
                   nproc: 128
                   mpiexec: mpirun
                   env: |
-                      export SPACK_ROOT=/software/spack
-                      export SPACK_COLOR=always
+                      export SPACK_ROOT=/home/palermo/spack;
+                      export SPACK_COLOR=always;
                       source \${SPACK_ROOT}/share/spack/setup-env.sh
-                      spack load vasp
+                      spack load /cptwhgb #vasp@6.4.3~cuda+fftlib+hdf5+openmp+shmem
