config/executors.yaml (before)


executors:
      daint-gh200:
            slurm:
                  cmd: srun --cpu-bind=socket ~/mps-wrapper.sh vasp_std 
                  setup:
                        job-name: null
                        account: lp07
                        constraint: gpu
                        hint: [nomultithread, exclusive]
                        nodes: 1
                        ntasks-per-node: 32
                        ntasks-per-core: 1
                        cpus-per-task: 1
                        partition: normal
                        time: '12:00:00'
                        output: log
                        error: err
                        uenv: 'vasp/v6.4.3:v1'
            
                  env: |
                      export PATH=/user-environment/env/vasp/bin/:$PATH
                      export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
                      export MPICH_MALLOC_FALLBACK=1
                      export MPICH_GPU_SUPPORT_ENABLED=1

      cseasrv:
            local:
                  cmd: vasp_std
                  nproc: 128
                  mpiexec: mpirun \$mpi_flags
                  env: |
                    export SPACK_ROOT=/home/palermo/spack;
                    export SPACK_COLOR=always;
                    source ${SPACK_ROOT}/share/spack/setup-env.sh
                    spack load /cptwhgb #vasp@6.4.3~cuda+fftlib+hdf5+openmp+shmem
                    
                    
                    nthreads=1 # num OMP threads, <= 64
                    ncores_package=64 # this machine has two sockets of 64 cores each
                    nproc_package=$(($ncores_package/$nthreads))
                    nproc=$((2*$nproc_package))

                    mpi_flags="-np $nproc --map-by ppr:$nproc_package:package:PE=$nthreads --bind-to core \
                     -x OMP_NUM_THREADS=$nthreads -x OMP_STACKSIZE=512m \
                     -x OMP_PLACES=cores -x OMP_PROC_BIND=close \"

config/executors.yaml (after)


executors:
      daint-gh200:
            slurm:
                  cmd: ~/mps-wrapper.sh vasp_std 
                  srun_flags:
                        cpu-bind: [sockets, verbose]
                        ntasks-per-node: 32
                  setup:
                        job-name: null
                        account: lp07
                        constraint: gpu
                        hint: [nomultithread, exclusive]
                        nodes: 1
                        ntasks-per-core: 1
                        cpus-per-task: 1
                        partition: normal
                        time: '12:00:00'
                        output: log
                        error: err
                        uenv: 'vasp/v6.4.3:v1'
            
                  env: |
                      export PATH=/user-environment/env/vasp/bin/:$PATH
                      export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
                      export MPICH_MALLOC_FALLBACK=1
                      export MPICH_GPU_SUPPORT_ENABLED=1

      cseasrv:
            local:
                  cmd: vasp_std
                  nproc: 128
                  mpiexec: mpirun \$mpi_flags
                  env: |
                    export SPACK_ROOT=/home/palermo/spack;
                    export SPACK_COLOR=always;
                    source ${SPACK_ROOT}/share/spack/setup-env.sh
                    spack load /cptwhgb #vasp@6.4.3~cuda+fftlib+hdf5+openmp+shmem
                    
                    
                    nthreads=1 # num OMP threads, <= 64
                    ncores_package=64 # this machine has two sockets of 64 cores each
                    nproc_package=$(($ncores_package/$nthreads))
                    nproc=$((2*$nproc_package))

                    mpi_flags="-np $nproc --map-by ppr:$nproc_package:package:PE=$nthreads --bind-to core \
                     -x OMP_NUM_THREADS=$nthreads -x OMP_STACKSIZE=512m \
                     -x OMP_PLACES=cores -x OMP_PROC_BIND=close \"

config/executors.yaml (diff)
@@ -3,14 +3,16 @@
 executors:
       daint-gh200:
             slurm:
-                  cmd: srun --cpu-bind=socket ~/mps-wrapper.sh vasp_std 
+                  cmd: ~/mps-wrapper.sh vasp_std 
+                  srun_flags:
+                        cpu-bind: [sockets, verbose]
+                        ntasks-per-node: 32
                   setup:
                         job-name: null
                         account: lp07
                         constraint: gpu
                         hint: [nomultithread, exclusive]
                         nodes: 1
-                        ntasks-per-node: 32
                         ntasks-per-core: 1
                         cpus-per-task: 1
                         partition: normal
